[pytest]
addopts = -m "not codeclient_api"
markers =
    codeclient_api: Requires the CodeClient api websocket server to be running
    cc_grabinv: CodeClient grabinv tests
    cc_scan: CodeClient scan tests
    cc_send: CodeClient scan tests